{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "./src/**/*"
  ],
  "exclude": [
    "dist"
  ],
  "compilerOptions": {
    "rootDir": "./src",
    "paths": {
      "@config": [
        "./src/config.ts"
      ],
      "@/*": [
        "./src/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}